<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>maps</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <img src="img/image.png" width="250" height="200">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

        function redirect() {
            setTimeout(function() {
                window.location.href = "http://127.0.0.1:7861/";
            }, 100); // 100 milliseconds = 0.1 seconds
        }
    </script>
    <style>

      body {
        font-family: monospace;
         background-color: rgb(11,15,25);
      }
      h1 {
        background-color: rgba(75, 150, 212, 0);
        display: inline-block;
        font-size: 4em;
        margin: 0;
        padding: 14px;
        color: white;
      }


      .box {
        border: 2px solid White;
      }
      .button {
    display: inline-block;
    text-decoration: none;
    font-family: Serif;
    color: #fff;
    padding: 20px 50px;
    border: 2px solid rgb(238,96,15);
    border-radius: 8px;
    background-color:rgb(238,96,15);
}
#right
{
    float:right;
}

@keyframes pulse {
    from {
        box-shadow: 0 0 25px #89169B, 0 0 50px #89169B;
    }
}
.button:focus {
    animation: pulse 0.5s ease-in-out;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:solid rgb(255,255,240);

  opacity: 1; /* Firefox */
}
ul {
  color:white
}
#red{
	margin: 0;
	padding: 36px;
	list-style: none;
	background-image: url('img/red.png');
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 40px;
	display:inline;
}
#blue{
	margin: 0;
	padding: 36px;
	list-style: none;
	background-image: url('img/blue.png');
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 40px;
	display:inline;
}
#green{
	margin: 0;
	padding: 36px;
	list-style: none;
	background-image: url('img/green.png');
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 40px;
	display:inline;
}

iframe{
    margine:auto;
    width:50%;
    padding:1px;
}



    </style>
</head>
<body>


red
    <center>
      <h1>
       FCAI internal map
      </h1>
    </center>
<div class="box"></div>

   <center>
       <ul id="menu">
  <li id="red">offices</li>
  <li id="blue">places</li>
  <li id="green">lecture halls</li>
       </ul>


<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1Bippu0yJdpqUeqLym2jptivcqgZ2BnE&ehbc=2E312F" width="1000" height="500"></iframe>
  </center>





  </body>
<a href="http://127.0.0.1:5000/" class="button"  > SAC </a>
<a href="http://127.0.0.1:7860/" class="button" id="right" onclick="redirect()"> ChatGPT </a>


  </html>