<html>
<head>
    <title>SAC</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <img src="{{ url_for('static', filename='img/image.png') }}" width="250" height="200">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

        function redirect() {
            setTimeout(function() {
                window.location.href = "http://127.0.0.1:7861/";
            }, 100); // 100 milliseconds = 0.1 seconds
        }
    </script>
    <style>

      body {
        font-family: monospace;
         background-color: rgb(11,15,25);
      }
      h1 {
        background-color: rgba(75, 150, 212, 0);
        display: inline-block;
        font-size: 4em;
        margin: 0;
        padding: 14px;
        color: white;
      }

      h3 {
        color: black;
        font-family: monospace;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;

      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: 60px;

      }
      #textInput {
        width: 100%;
        border: none;
        border-radius: 15px;
        padding: 5px;
        border-bottom: 3px solid black;
        font-family: Serif;
        font-size: 17px;
        color:white;
        background-color:rgb(31,41,55);
      }
      .userText {
        color: white;
        font-family: Serif;
        font-size: 20px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: gray;
        padding: 10px;
        border-radius: 15px;
      }
      .botText {
        color: white;
        font-family: Serif;
        font-size: 20px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: rgb(238,96,15);
        padding: 10px;
        border-radius: 15px;


      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 0px solid green;
      }
      .box {
        border: 2px solid White;
      }
      .button {
    display: inline-block;
    text-decoration: none;
    font-family: Serif;
    color: #fff;
    padding: 20px 50px;
    border: 2px solid rgb(238,96,15);
    border-radius: 8px;
    background-color:rgb(238,96,15);


}

#right
{
    float:right;
}

@keyframes pulse {
    from {
        box-shadow: 0 0 25px #89169B, 0 0 50px #89169B;
    }
}
.button:focus {
    animation: pulse 0.5s ease-in-out;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:solid rgb(255,255,240);

  opacity: 1; /* Firefox */
}



    </style>
</head>
<body>



    <center>
      <h1>
        Student Affairs ChatBot (SAC)

      </h1>
    </center>
<div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">


        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Type your message here" style />
        </div>
      </div>
    </div>

    <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><img src="{{ url_for('static', filename='img/image.png') }}" width="100" height="100"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
</script>
  </body>
<a href="{{ url_for('other_folder') }}" class="button" onclick="redirect()"> ChatGPT </a>
<a href="{{ url_for('static', filename='maps.html') }}" class="button" id="right" onclick="redirect()"> FCAI map </a>

  </html>