
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="5;url=http://127.0.0.1:7864">
    <title>Redirecting...</title>
</head>
<body>
    <h1>Redirecting to a new page...</h1>
    <p>If you are not redirected automatically, <a href="http://127.0.0.1:7864">click here</a>.</p>
</body>
</html>
  <script>
        function redirect() {
            setTimeout(function() {
                window.location.href = "http://127.0.0.1:7860/";
            }, 100); // 100 milliseconds = 0.1 seconds
        }
  </script>